// .env
DATABASE_URL=postgresql://database_8suu_user:JhWakO3g5BhqleKSRSd87yFw3tOpf5xF@dpg-d3imcvadbo4c73fs18rg-a/database_8suu
JWT_SECRET=your_secret_key

const { Pool } = require('pg');
const pool = new Pool({ connectionString: process.env.DATABASE_URL });
